# guide

./: .gitignore  AndroidManifest.xml  pom.xml
client/: pom.xml
client/src/main/java/org/vandv/client/: Main.java
client/src/main/java/org/vandv/client/loadbalancer/: ClientRegistrationManager.java  RegisterRequestHandler.java
client/src/main/java/org/vandv/client/server/: ClientVisualRecognitionRequestManager.java  IAction.java  IClientRequestManager.java  (+2 more)
common/: pom.xml  pom.xml~
common/src/main/java/org/vandv/common/communication/: ClientSocketManager.java  IAsyncListener.java  IRequestHandler.java  IRequestStrategy.java  ImageRequestExecutor.java  JsonHttpRequestExecutor.java  RequestExecutor.java  SocketManager.java
common/src/main/java/org/vandv/common/exceptions/: InvalidActionTypeException.java  ProtocolFormatException.java
common/src/main/java/org/vandv/common/google/: Location.java  MapsApiObjectFactory.java
common/src/main/java/org/vandv/common/vision/: FeatureCalculator.java  HistogramCalculator.java
common/src/main/java/org/vandv/communication/: ClientSocketManager.java  IRequestHandler.java  IRequestStrategy.java  ImageRequestExecutor.java  JsonHttpRequestExecutor.java  RequestExecutor.java  SocketManager.java
common/src/main/java/org/vandv/exceptions/: InvalidActionTypeException.java  ProtocolFormatException.java
common/src/main/java/org/vandv/google/: Location.java  MapsApiObjectFactory.java
common/src/main/java/org/vandv/vision/: FeatureCalculator.java  HistogramCalculator.java
guide/: AndroidManifest.xml  build.xml  pom.xml
guide/res/layout/: main.xml  main_menu.xml  navigation.xml
guide/res/values/: strings.xml
guide/res/xml/: searchable.xml
guide/src/org/vandv/client/communication/: AndroidRequestStrategy.java
guide/src/org/vandv/client/loadbalancer/: ClientRegistrationManager.java  RegisterRequestHandler.java
guide/src/org/vandv/client/views/: MainMenu.java  Navigation.java
guide/test/: AndroidManifest.xml
guide/test/src/org/vandv/client/views/: MainMenuTest.java
guide/test/src/org/vandv/common/google/: MapsApiObjectFactoryTest.java
guide/test/src/org/vandv/google/: MapsApiObjectFactoryTest.java
loadbalancer/: PROTOCOLS.txt  PROTOCOLS.txt~  README.txt~  pom.xml
loadbalancer/src/main/java/org/vandv/loadbalancer/: IAction.java  IRequestHandler.java  LoadBalancerRequestHandler.java  Main.java  ServerManager.java  SocketManager.java
loadbalancer/src/main/java/org/vandv/loadbalancer/client/: AbstractClientAction.java  ClientRequestHandler.java  ConnectAction.java  client.uml
loadbalancer/src/main/java/org/vandv/loadbalancer/exceptions/: NoServerAvailableException.java  ProtocolFormatException.java
loadbalancer/src/main/java/org/vandv/loadbalancer/server/: AbstractServerAction.java  RegisterAction.java  Server.java  ServerRequestHandler.java  UpdateAction.java  VisualRecognitionServer.java
loadbalancer/src/main/resources/org/vandv/loadbalancer/: log4j2.xml
loadbalancer/src/test/java/org/vandv/loadbalancer/: ServerManagerTest.java
loadbalancer/src/test/java/org/vandv/loadbalancer/client/: AbstractClientActionTest.java  ClientRequestHandlerTest.java
loadbalancer/src/test/java/org/vandv/loadbalancer/server/: AbsractServerActionTest.java  ServerRequestHandlerTest.java
res/layout/: main_menu.xml
res/menu/: options_menu.xml
res/values/: strings.xml
server/: client.uml  pom.xml  server.uml
server/src/main/java/org/vandv/: Main.java
server/src/main/java/org/vandv/communication/: ClientRequestHandler.java  IAction.java  ServerRequestStrategy.java
server/src/main/java/org/vandv/loadbalancer/: RegisterRequestHandler.java  ServerRegistrationManager.java  UpdateRequestHandler.java
server/src/main/java/org/vandv/navigation/: IdGenerator.java  NavigationManager.java
server/src/main/java/org/vandv/server/: Main.java
server/src/main/java/org/vandv/server/client/: ClientRequestHandler.java  IAction.java
server/src/main/java/org/vandv/server/client/vision/: Destination.java  FeatureRecognition.java  HistogramRecognition.java  IdGenerator.java  ImageRecognition.java  NewDestinationAction.java  NullRecognition.java  VisualRecognitionAction.java  VisualRecognitionManager.java
server/src/main/java/org/vandv/server/loadbalancer/: RegisterRequestHandler.java  ServerRegistrationManager.java  UpdateRequestHandler.java
server/src/main/java/org/vandv/vision/: Destination.java  FeatureRecognition.java  FeatureRecognitionHandler.java  HistogramRecognition.java  HistogramRecognitionHandler.java  IdGenerator.java  ImageRecognition.java  ImageRecognitionFactory.java  ImageRecognitionHandler.java  NewDestinationAction.java  NullRecognition.java  NullRecognitionHandler.java  VisualRecognitionAction.java  VisualRecognitionManager.java
server/src/main/java/org/vandv/ws/: NavigationWS.java
server/src/test/java/org/vandv/communication/: ClientRequestHandlerTest.java  MapsApiObjectFactoryTest.java
server/src/test/java/org/vandv/server/client/: ClientRequestHandlerTest.java
server/src/test/java/org/vandv/server/client/loadbalancer/: ServerRegistrationManagerTest.java
server/src/test/java/org/vandv/server/client/vision/: MapsApiObjectFactoryTest.java  VisualRecognitionTest.java
server/src/test/java/org/vandv/vision/: MapsApiObjectFactoryTest.java  VisualRecognitionTest.java
src/main/java/org/vandv/communication/: IAsyncListener.java  JSONRetriever.java  JsonHttpRequestExecutor.java
src/main/java/org/vandv/google/: Location.java  MapSearchResult.java  MapsApiObjectFactory.java  Photo.java
src/main/java/org/vandv/model/google/: Location.java  MapSearchResult.java  Photo.java
src/main/java/org/vandv/navigation/: BusItinerary.java  FeatureRecognitionHandler.java  HistogramRecognitionHandler.java  ImageRecognitionFactory.java  ImageRecognitionHandler.java  Itinerary.java  Location.java  NullRecognitionHandler.java  Step.java
src/main/java/org/vandv/utils/: OpenCVUtils.java
src/main/java/org/vandv/views/: MainMenu.java  Navigation.java
src/org/vandv/views/: MainMenu.java
(+1 files in other folders)
