<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vandv</groupId>
    <artifactId>server</artifactId>
    <version>1</version>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <path.to.opencv></path.to.opencv>
	</properties>

    <profiles>
        <profile>
            <id>windows_guide_profile</id>
            <properties>
                <path.to.opencv>C:/opencv/build/java/x64</path.to.opencv>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linux_guide_profile</id>
            <properties>
                <path.to.opencv>/usr/local/opencv/release/lib</path.to.opencv>
            </properties>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.vandv</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
    </dependencies>
    
    <build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>	        
		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <configuration>
			        <executable>java</executable>
			        <arguments>
			            <argument>-Djava.library.path=${path.to.opencv}</argument>
			        </arguments>
			    </configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${path.to.opencv}</argLine>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <mainClass>org.vandv.server.Main</mainClass>
                </configuration>
            </plugin>
		</plugins>
    </build>
</project>