<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vandv</groupId>
    <artifactId>server</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.vandv</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.9</version>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>